<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="fonts/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/angular.min.js"></script>
	<script src="fonts/iconfont.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
</head>
<body>
	<div class="container" ng-controller="todo">
		<!-- 标题栏开始 -->
		<header class="header">
			<div class="header-left">
				<a href="" class="logo">
					<img src="images/logo.jpg" alt="">
				</a>
			</div>
			<div class="header-right">
				<h2>{{todos[indexShow].title}}</h2>
				<svg class="icon edit"   ng-click="setTitle()">
  					<use xlink:href="#icon-bianji2"></use>
				</svg>
			</div>
		</header>
		<!-- 标题栏结束 -->
		<!-- 内容开始 -->
		<div class="content">
			<div class="content-left">
				<ul class="content-left-list">
					<li ng-class="$index==indexShow?'active':''" ng-repeat="v in todos track by v.id" ng-click="changeIndex($index)">
						<h4>{{v.title}}</h4>
						<p>{{v.todo.length}}项待办</p>
					</li>
				</ul>
				<div class="content-left-add">
					<svg class="icon add" aria-hidden="true" ng-click="addCate()">
  						<use xlink:href="#icon-tianjia_nor"></use>
					</svg> 
				</div>
			</div>
			<div class="content-right">
				<div class="list">
					<div class="list-title">
						<svg class="icon arr"  ng-class="{true:'arr-open',false:'arr-close'}[doneToDoShow]" ng-click="doneToDoShow=!doneToDoShow">
  							<use xlink:href="#icon-xiangxiazhankai"></use>
						</svg>
						<span class="title">已经完成{{(todos[indexShow].todo |  filter:{done:true}).length}}</span>
					</div>
					<ul class="todo-list" ng-show="doneToDoShow">
						<li ng-repeat="v in todos[indexShow].todo | filter:{done:true}">
							<input type="checkbox" ng--checked="true" ng-click="v.done=false">
							<p>{{v.title}}</p>
							<svg class="icon del" aria-hidden="true" ng-click="delToDo(v.tid)">
  								<use xlink:href="#icon-shanchuc"></use>
							</svg>
						</li>
					</ul>
				</div>

				<div class="list">
					<div class="list-title">
						<svg class="icon arr" ng-class="{true:'arr-open',false:'arr-close'}[ToDoShow]" ng-click="ToDoShow=!ToDoShow">
  							<use xlink:href="#icon-xiangxiazhankai"></use>
						</svg>
						<span class="title">未完成{{(todos[indexShow].todo |  filter:{done:false}).length}}</span>
					</div>
					<ul class="todo-list" ng-show="ToDoShow">
						<li ng-repeat="v in todos[indexShow].todo | filter:{done:false}">
							<input type="checkbox" ng-click="v.done=true">
							<p contenteditable ng-blur="editToDo($event,v)" ng-bind="v.title"></p>
							<svg class="icon del" aria-hidden="true" ng-click="delToDo(v.tid)">
  								<use xlink:href="#icon-shanchuc"></use>
							</svg>
						</li>
					</ul>
				</div>
				<div class="add-todo">
					<svg class="icon add" ng-click="addToDo()">
  						<use xlink:href="#icon-tianjiafangan"></use>
					</svg>
				</div>
			</div>
		</div>
		<!-- 内容结束 -->

		<!-- 添加 -->
		<div class="add-cate" ng-show="addCateShow">
			<h2>添加分类</h2>
			<div class="title">
				<span>标题：</span>
				<input type="text" ng-model="cateTitle">
			</div>
			<div class="button">
				<span ng-click="cancelCate()">取消</span>
				<span ng-click="doneCate()">确定</span>
			</div>
		</div>
		<!-- 添加结束 -->

		<!-- 设置开始 -->
		<div class="add-cate" ng-show="setTitleShow">
			<h2>设置</h2>
			<div class="title">
				<span>标题</span>
				<input type="text" ng-model="cateTitle">
			</div>
			<div class="button">
				<span ng-click="cancelTitle()">取消</span>
				<span ng-click="doneTitle()">确定</span>
			</div>
		</div>
		<!-- 设置结束 -->
	</div>
</body>
</html>