.container{
	width: 100%;
	height: 100%;
	background: #eee;
	position: absolute;
	display: flex;
	flex-direction: column;
}
.container .header{
	width: 100%;
	height: 80px;
	background: #462327;
	display: flex;
	line-height: 80px;
}
.container .header .header-left{
	width: 200px;
	height: 100%;
}
.container .header .header-right{
	height: 100%;
	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
}
.container .header .header-right h2{
	height: 100%; 
	color: #ed965f;
	font-weight: normal;
	flex-shrink: 0;
	flex-grow: 1;
	text-align: center;
	font-size: 28px;
}
.container .header .header-right .icon{
	width: 40px;
	height: 40px;
	margin: 20px;
	cursor: pointer;
}
.container .header .logo{
	width: 80px;
	height: 80px;
	display: block;
}
.container .header .logo img{
	width: 100%;
	height: 100%;
}
.container .content{
	flex-shrink: 0;
	flex-grow: 1;
	display: flex;
	height: calc(100% - 80px);
}
.container .content .content-left{
	width: 200px;
	background: #ccc;
	height: 100%;
}
.container .content .content-left .content-left-list{
	height: calc(100% - 70px); 
	overflow-y: auto;
}
.container .content .content-left .content-left-list li *{
	width: 100%;
}
.container .content .content-left .content-left-list li{
	width: 50%;
	height: 100px;
	float: left;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	box-sizing: border-box;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
	position: relative;
	cursor: pointer;
}
.container .content .content-left .content-left-list li.active::after{
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border: 10px solid #019EEB;
	border-left-color: rgba(0, 0, 0, 0);
	border-top-color: rgba(0, 0, 0, 0);

}
.container .content .content-left .content-left-add{
	height: 70px;
	background: #462327;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container .content .content-left .content-left-add .add{
	width: 40px;
	height: 40px;
	cursor: pointer;
}
.container .content .content-right{
	flex-shrink: 0;
	flex-grow: 1;
	height: 100%;
	overflow-y: auto;
	background: #eee;
}
.container .content .content-right .list{
	margin-bottom: 10px;
	background: #fff;
}
.list-title{
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	border-bottom: 1px solid #eee;
}
.list-title .arr{
	width: 20px;
	height: 20px;
	margin: 10px 0px;
	float: left;
	transition: transform .25s linear;
}
.list-title .arr-open{
	transform: rotate(0deg);
}
.list-title .arr-close{
	transform: rotate(-90deg);
}
.list-title .title{
	font-size: 16px;
	float: left;
	height: 100%;
	padding: 0 10px;
}
.todo-list li{
	height: 36px;
	border-bottom: 1px solid #eee;
	display: flex;
	line-height: 36px;
}
.todo-list li input{
	width: 20px;
	height: 20px;
	margin: 8px;
}
.todo-list li p{
	flex-shrink: 0;
	flex-grow: 1;
}
.todo-list li .del{
	width: 20px;
	height: 20px;
	margin: 8px;
}
.container .content .content-right .add-todo{
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 50px;
	height: 50px;
	cursor: pointer;
}
.container .content .content-right .add-todo .add{
	width: 100%;
	height: 100%;
}
.add-cate{
	position: absolute;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 300px;
	height: 200px;
	background: #fff;
	box-shadow: 0 0 5px 3px #aaa;
}
.add-cate h2{
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #462327;
	color: #ed965f;
	font-size: 16px;
	font-weight: normal;
}
.add-cate .title{
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	margin: 30px 0;
}
.add-cate .button{
	height: 40px;
	text-align: center;
}
.add-cate .button span{
	display: inline-block;
	padding: 5px 10px;
	margin: 0 10px;
	background: #17A05D;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
}
.add-cate .button span:first-child{
	background: #DD5044;
}