
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除2</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-settings"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-settings</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji2"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiagouwuche"></i>
                    <div class="name">添加购物车</div>
                    <div class="fontclass">.icon-tianjiagouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjialeimu"></i>
                    <div class="name">添加类目</div>
                    <div class="fontclass">.icon-tianjialeimu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi2"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi3"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianjixiugai"></i>
                    <div class="name">09编辑修改</div>
                    <div class="fontclass">.icon-bianjixiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiarunhuazhi-copy"></i>
                    <div class="name">添加润滑脂</div>
                    <div class="fontclass">.icon-tianjiarunhuazhi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiazhongduan"></i>
                    <div class="name">添加终端</div>
                    <div class="fontclass">.icon-tianjiazhongduan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjia_nor"></i>
                    <div class="name">添加_nor</div>
                    <div class="fontclass">.icon-tianjia_nor</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiazhankai"></i>
                    <div class="name">向下展开</div>
                    <div class="fontclass">.icon-xiangxiazhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanchuc"></i>
                    <div class="name">删除c</div>
                    <div class="fontclass">.icon-shanchuc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjialianjiec"></i>
                    <div class="name">添加链接c</div>
                    <div class="fontclass">.icon-tianjialianjiec</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianjiafangan"></i>
                    <div class="name">添加方案</div>
                    <div class="fontclass">.icon-tianjiafangan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
